
C:\Users\jadha>mysql -u root -pmanager

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classwork_db       |
| information_schema |
| mysql              |
| new_hr_db          |
| performance_schema |
| sales_db           |
| spj                |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> USE new_hr_db;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_new_hr_db |
+---------------------+
| countries           |
| departments         |
| employees           |
| job_history         |
| jobs                |
| locations           |
| regions             |
+---------------------+
7 rows in set (0.01 sec)


/*
1.  Write a query to get unique department ID from employee 
table. 
*/


mysql> DESC employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.01 sec)


SELECT DISTINCT DEPARTMENT_ID
FROM employees;

mysql> SELECT DISTINCT DEPARTMENT_ID
    -> FROM employees;
+---------------+
| DEPARTMENT_ID |
+---------------+
|          NULL |
|            10 |
|            20 |
|            30 |
|            40 |
|            50 |
|            60 |
|            70 |
|            80 |
|            90 |
|           100 |
|           110 |
+---------------+
12 rows in set (0.02 sec)


/*
2.  Write a query to get all the employee’s details from the 
employees table displaying the first names in descending 
order.
*/


mysql> SELECT *
    -> FROM employees
    -> ORDER BY FIRST_NAME DESC;
+-------------+-------------+-------------+-----------+----------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL     | PHONE_NUMBER   | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+-----------+----------------+------------+------------+----------+----------------+------------+---------------+
|         180 | Winston     | Taylor      | WTAYLOR   | 1.650.555.0145 | 2016-01-24 | SH_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         171 | William     | Smith       | WSMITH    | 44.1632.960026 | 2017-02-23 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         206 | William     | Gietz       | WGIETZ    | 1.515.555.0171 | 2012-06-07 | AC_ACCOUNT |  8300.00 |           NULL |        205 |           110 |
|         195 | Vance       | Jones       | VJONES    | 1.650.555.0160 | 2017-03-17 | SH_CLERK   |  2800.00 |           NULL |        123 |            50 |
|         106 | Valli       | Jackson     | VJACKSON  | 1.590.555.0106 | 2016-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         141 | Trenna      | Rajs        | TRAJS     | 1.650.555.0141 | 2013-10-17 | ST_CLERK   |  3500.00 |           NULL |        124 |            50 |
|         132 | TJ          | Olson       | TJOLSON   | 1.650.555.0132 | 2017-04-10 | ST_CLERK   |  2100.00 |           NULL |        121 |            50 |
|         190 | Timothy     | Venzl       | TVENZL    | 1.650.555.0155 | 2016-07-11 | SH_CLERK   |  2900.00 |           NULL |        122 |            50 |
|         170 | Tayler      | Fox         | TFOX      | 44.1632.960025 | 2016-01-24 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         203 | Susan       | Jacobs      | SJACOBS   | 1.515.555.0168 | 2012-06-07 | HR_REP     |  6500.00 |           NULL |        101 |            40 |
|         173 | Sundita     | Kumar       | SKUMAR    | 44.1632.960028 | 2018-04-21 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         166 | Sundar      | Ande        | SANDE     | 44.1632.960021 | 2018-03-24 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         100 | Steven      | King        | SKING     | 1.515.555.0100 | 2013-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         128 | Steven      | Markle      | SMARKLE   | 1.650.555.0128 | 2018-03-08 | ST_CLERK   |  2200.00 |           NULL |        120 |            50 |
|         138 | Stephen     | Stiles      | SSTILES   | 1.650.555.0138 | 2015-10-26 | ST_CLERK   |  3200.00 |           NULL |        123 |            50 |



0 | SH_CLERK   |  4100.00 |           NULL |        121 |            50 |
|         103 | Alexander   | James       | AJAMES    | 1.590.555.0103 | 2016-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         115 | Alexander   | Khoo        | AKHOO     | 1.515.555.0115 | 2013-05-18 | PU_CLERK   |  3100.00 |           NULL |        114 |            30 |
|         147 | Alberto     | Errazuriz   | AERRAZUR  | 44.1632.960002 | 2015-03-10 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         196 | Alana       | Walsh       | AWALSH    | 1.650.555.0161 | 2016-04-24 | SH_CLERK   |  3100.00 |           NULL |        124 |            50 |
|         121 | Adam        | Fripp       | AFRIPP    | 1.650.555.0121 | 2015-04-10 | ST_MAN     |  8200.00 |           NULL |        100 |            50 |
+-------------+-------------+-------------+-----------+----------------+------------+------------+----------+----------------+------------+---------------+
107 rows in set (0.00 sec)


/*
3.  Write a query to get the employee ID, names (first_name 
and last_name), salary in ascending order of salary.
*/

mysql> SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,salary
    -> FROM employees
    -> ORDER BY salary;
+-------------+-------------+-------------+----------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | salary   |
+-------------+-------------+-------------+----------+
|         132 | TJ          | Olson       |  2100.00 |
|         128 | Steven      | Markle      |  2200.00 |
|         136 | Hazel       | Philtanker  |  2200.00 |
|         127 | James       | Landry      |  2400.00 |
|         135 | Ki          | Gee         |  2400.00 |
|         119 | Karen       | Colmenares  |  2500.00 |
|         131 | James       | Marlow      |  2500.00 |
|         168 | Lisa        | Ozer        | 11500.00 |
|         147 | Alberto     | Errazuriz   | 12000.00 |
|         108 | Nancy       | Gruenberg   | 12008.00 |
|         205 | Shelley     | Higgins     | 12008.00 |
|         201 | Michael     | Martinez    | 13000.00 |
|         146 | Karen       | Partners    | 13500.00 |
|         145 | John        | Singh       | 14000.00 |
|         101 | Neena       | Yang        | 17000.00 |
|         102 | Lex         | Garcia      | 17000.00 |
|         100 | Steven      | King        | 24000.00 |
+-------------+-------------+-------------+----------+
107 rows in set (0.00 sec)


/*
4.  Display first name and joining date of the employees who 
are either IT Programmer or Sales Man.
*/

SELECT FIRST_NAME,HIRE_DATE,JOB_ID
FROM employees
WHERE JOB_ID ='IT_PROG' OR JOB_ID='SA_MAN';


mysql> SELECT FIRST_NAME,HIRE_DATE,JOB_ID
    -> FROM employees
    -> WHERE JOB_ID ='IT_PROG' OR JOB_ID='SA_MAN';
+------------+------------+---------+
| FIRST_NAME | HIRE_DATE  | JOB_ID  |
+------------+------------+---------+
| Alexander  | 2016-01-03 | IT_PROG |
| Bruce      | 2017-05-21 | IT_PROG |
| David      | 2015-06-25 | IT_PROG |
| Valli      | 2016-02-05 | IT_PROG |
| Diana      | 2017-02-07 | IT_PROG |
| John       | 2014-10-01 | SA_MAN  |
| Karen      | 2015-01-05 | SA_MAN  |
| Alberto    | 2015-03-10 | SA_MAN  |
| Gerald     | 2017-10-15 | SA_MAN  |
| Eleni      | 2018-01-29 | SA_MAN  |
+------------+------------+---------+
10 rows in set (0.00 sec)


/*
5.  Display details of employees with employee ID 150 or 160. 
*/
mysql> SELECT *
    -> FROM employees
    -> WHERE EMPLOYEE_ID = 150 OR EMPLOYEE_ID = 160;
+-------------+------------+-----------+---------+----------------+------------+--------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL   | PHONE_NUMBER   | HIRE_DATE  | JOB_ID | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------+----------------+------------+--------+----------+----------------+------------+---------------+
|         150 | Sean       | Tucker    | STUCKER | 44.1632.960005 | 2015-01-30 | SA_REP | 10000.00 |           0.30 |        145 |            80 |
|         160 | Louise     | Doran     | LDORAN  | 44.1632.960015 | 2015-12-15 | SA_REP |  7500.00 |           0.30 |        146 |            80 |
+-------------+------------+-----------+---------+----------------+------------+--------+----------+----------------+------------+---------------+
2 rows in set (0.00 sec)



6.  Display first name, salary, commission pct, and hire date for 
employees with salary less than 10000.

mysql> SELECT FIRST_NAME,salary,COMMISSION_PCT, HIRE_DATE
    -> FROM employees
    -> WHERE salary < 10000;
+-------------+---------+----------------+------------+
| FIRST_NAME  | salary  | COMMISSION_PCT | HIRE_DATE  |
+-------------+---------+----------------+------------+
| Alexander   | 9000.00 |           NULL | 2016-01-03 |
| Bruce       | 6000.00 |           NULL | 2017-05-21 |
| David       | 4800.00 |           NULL | 2015-06-25 |
| Valli       | 4800.00 |           NULL | 2016-02-05 |
| Diana       | 4200.00 |           NULL | 2017-02-07 |
| Daniel      | 9000.00 |           NULL | 2012-08-16 |
| John        | 8200.00 |           NULL | 2015-09-28 |
| Ismael      | 7700.00 |           NULL | 2015-09-30 |
| Jose Manuel | 7800.00 |           NULL | 2016-03-07 

| Vance       | 2800.00 |           NULL | 2017-03-17 |
| Alana       | 3100.00 |           NULL | 2016-04-24 |
| Kevin       | 3000.00 |           NULL | 2016-05-23 |
| Donald      | 2600.00 |           NULL | 2017-06-21 |
| Douglas     | 2600.00 |           NULL | 2018-01-13 |
| Jennifer    | 4400.00 |           NULL | 2013-09-17 |
| Pat         | 6000.00 |           NULL | 2015-08-17 |
| Susan       | 6500.00 |           NULL | 2012-06-07 |
| William     | 8300.00 |           NULL | 2012-06-07 |
+-------------+---------+----------------+------------+
88 rows in set (0.00 sec)

/*
7.  Display employees where the first name or last name starts 
with S.

*/

SELECT EMPLOYEE_ID,FIRST_NAME ,LAST_NAME
FROM employees
where FIRST_NAME LIKE 'S%' OR 
      LAST_NAME  LIKE 'S%';


mysql> SELECT EMPLOYEE_ID,FIRST_NAME ,LAST_NAME
    -> FROM employees
    -> where FIRST_NAME LIKE 'S%' OR
    ->       LAST_NAME  LIKE 'S%';
+-------------+------------+-----------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME |
+-------------+------------+-----------+
|         166 | Sundar     | Ande      |
|         116 | Shelli     | Baida     |
|         192 | Sarah      | Bell      |
|         205 | Shelley    | Higgins   |
|         203 | Susan      | Jacobs    |
|         100 | Steven     | King      |
|         173 | Sundita    | Kumar     |
|         128 | Steven     | Markle    |
|         194 | Samuel     | McLeod    |
|         184 | Nandita    | Sarchand  |
|         111 | Ismael     | Sciarra   |
|         139 | John       | Seo       |
|         161 | Sarath     | Sewall    |
|         145 | John       | Singh     |
|         159 | Lindsey    | Smith     |
|         171 | William    | Smith     |
|         138 | Stephen    | Stiles    |
|         182 | Martha     | Sullivan  |
|         157 | Patrick    | Sully     |
|         117 | Sigal      | Tobias    |
|         150 | Sean       | Tucker    |
|         123 | Shanta     | Vollman   |
+-------------+------------+-----------+
22 rows in set (0.00 sec)

/*
8.  Display details of jobs in the descending order of the title.
*/
 mysql> SELECT *
    -> FROM jobs
    -> ORDER BY JOB_TITLE DESC;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| AD_PRES    | President                       |      20080 |      40000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

/*
9.  Display the details of the employees from department 30, 
earning the salary greater 10000 but do not receive the 
commission.

*/

mysql> SELECT *
    -> FROM employees
    -> WHERE DEPARTMENT_ID =30
    -> AND salary >10000 AND COMMISSION_PCT  IS NULL;
+-------------+------------+-----------+-------+----------------+------------+--------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL | PHONE_NUMBER   | HIRE_DATE  | JOB_ID | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------+----------------+------------+--------+----------+----------------+------------+---------------+
|         114 | Den        | Li        | DLI   | 1.515.555.0114 | 2012-12-07 | PU_MAN | 11000.00 |           NULL |        100 |            30 |
+-------------+------------+-----------+-------+----------------+------------+--------+----------+----------------+------------+---------------+
1 row in set (0.00 sec)



/*
10. Display the details of employees reporting to the managers 
with employee id 100 and 120.
*/

mysql> SELECT *
    -> FROM employees
    -> WHERE MANAGER_ID =100 OR MANAGER_ID=120;;
+-------------+------------+-------------+----------+----------------+------------+----------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME   | EMAIL    | PHONE_NUMBER   | HIRE_DATE  | JOB_ID   | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-------------+----------+----------------+------------+----------+----------+----------------+------------+---------------+
|         101 | Neena      | Yang        | NYANG    | 1.515.555.0101 | 2015-09-21 | AD_VP    | 17000.00 |           NULL |        100 |            90 |
|         102 | Lex        | Garcia      | LGARCIA  | 1.515.555.0102 | 2011-01-13 | AD_VP    | 17000.00 |           NULL |        100 |            90 |
|         114 | Den        | Li          | DLI      | 1.515.555.0114 | 2012-12-07 | PU_MAN   | 11000.00 |           NULL |        100 |            30 |
|         120 | Matthew    | Weiss       | MWEISS   | 1.650.555.0120 | 2014-07-18 | ST_MAN   |  8000.00 |           NULL |        100 |            50 |
|         121 | Adam       | Fripp       | AFRIPP   | 1.650.555.0121 | 2015-04-10 | ST_MAN   |  8200.00 |           NULL |        100 |            50 |
|         122 | Payam      | Kaufling    | PKAUFLIN | 1.650.555.0122 | 2013-05-01 | ST_MAN   |  7900.00 |           NULL |        100 |            50 |
|         123 | Shanta     | Vollman     | SVOLLMAN | 1.650.555.0123 | 2015-10-10 | ST_MAN   |  6500.00 |           NULL |        100 |            50 |
|         124 | Kevin      | Mourgos     | KMOURGOS | 1.650.555.0124 | 2017-11-16 | ST_MAN   |  5800.00 |           NULL |        100 |            50 |
|         145 | John       | Singh       | JSINGH   | 44.1632.960000 | 2014-10-01 | SA_MAN   | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen      | Partners    | KPARTNER | 44.1632.960001 | 2015-01-05 | SA_MAN   | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto    | Errazuriz   | AERRAZUR | 44.1632.960002 | 2015-03-10 | SA_MAN   | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald     | Cambrault   | GCAMBRAU | 44.1632.960003 | 2017-10-15 | SA_MAN   | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni      | Zlotkey     | EZLOTKEY | 44.1632.960004 | 2018-01-29 | SA_MAN   | 10500.00 |           0.20 |        100 |            80 |
|         201 | Michael    | Martinez    | MMARTINE | 1.515.555.0166 | 2014-02-17 | MK_MAN   | 13000.00 |           NULL |        100 |            20 |
|         125 | Julia      | Nayer       | JNAYER   | 1.650.555.0125 | 2015-07-16 | ST_CLERK |  3200.00 |           NULL |        120 |            50 |
|         126 | Irene      | Mikkilineni | IMIKKILI | 1.650.555.0126 | 2016-09-28 | ST_CLERK |  2700.00 |           NULL |        120 |            50 |
|         127 | James      | Landry      | JLANDRY  | 1.650.555.0127 | 2017-01-14 | ST_CLERK |  2400.00 |           NULL |        120 |            50 |
|         128 | Steven     | Markle      | SMARKLE  | 1.650.555.0128 | 2018-03-08 | ST_CLERK |  2200.00 |           NULL |        120 |            50 |
|         180 | Winston    | Taylor      | WTAYLOR  | 1.650.555.0145 | 2016-01-24 | SH_CLERK |  3200.00 |           NULL |        120 |            50 |
|         181 | Jean       | Fleaur      | JFLEAUR  | 1.650.555.0146 | 2016-02-23 | SH_CLERK |  3100.00 |           NULL |        120 |            50 |
|         182 | Martha     | Sullivan    | MSULLIVA | 1.650.555.0147 | 2017-06-21 | SH_CLERK |  2500.00 |           NULL |        120 |            50 |
|         183 | Girard     | Geoni       | GGEONI   | 1.650.555.0148 | 2018-02-03 | SH_CLERK |  2800.00 |           NULL |        120 |            50 |
+-------------+------------+-------------+----------+----------------+------------+----------+----------+----------------+------------+---------------+
22 rows in set (0.00 sec)


/*
11.  Display the unique country_id from locations table.
*/

mysql> SELECT DISTINCT COUNTRY_ID
    -> FROM locations;
+------------+
| COUNTRY_ID |
+------------+
| AU         |
| BR         |
| CA         |
| CH         |
| CN         |
| DE         |
| GB         |
| IN         |
| IT         |
| JP         |
| MX         |
| NL         |
| SG         |
| US         |
+------------+
14 rows in set (0.00 sec)

/*
12.  Display all employees whose have the job_id as 
IT_PROG and FI_ACCOUNT.
*/
mysql> SELECT *
    -> FROM employees
    -> WHERE job_id = 'IT_PROG'
    -> OR job_id ='FI_ACCOUNT';
+-------------+-------------+-----------+-----------+----------------+------------+------------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME | EMAIL     | PHONE_NUMBER   | HIRE_DATE  | JOB_ID     | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-----------+-----------+----------------+------------+------------+---------+----------------+------------+---------------+
|         109 | Daniel      | Faviet    | DFAVIET   | 1.515.555.0109 | 2012-08-16 | FI_ACCOUNT | 9000.00 |           NULL |        108 |           100 |
|         110 | John        | Chen      | JCHEN     | 1.515.555.0110 | 2015-09-28 | FI_ACCOUNT | 8200.00 |           NULL |        108 |           100 |
|         111 | Ismael      | Sciarra   | ISCIARRA  | 1.515.555.0111 | 2015-09-30 | FI_ACCOUNT | 7700.00 |           NULL |        108 |           100 |
|         112 | Jose Manuel | Urman     | JMURMAN   | 1.515.555.0112 | 2016-03-07 | FI_ACCOUNT | 7800.00 |           NULL |        108 |           100 |
|         113 | Luis        | Popp      | LPOPP     | 1.515.555.0113 | 2017-12-07 | FI_ACCOUNT | 6900.00 |           NULL |        108 |           100 |
|         103 | Alexander   | James     | AJAMES    | 1.590.555.0103 | 2016-01-03 | IT_PROG    | 9000.00 |           NULL |        102 |            60 |
|         104 | Bruce       | Miller    | BMILLER   | 1.590.555.0104 | 2017-05-21 | IT_PROG    | 6000.00 |           NULL |        103 |            60 |
|         105 | David       | Williams  | DWILLIAMS | 1.590.555.0105 | 2015-06-25 | IT_PROG    | 4800.00 |           NULL |        103 |            60 |
|         106 | Valli       | Jackson   | VJACKSON  | 1.590.555.0106 | 2016-02-05 | IT_PROG    | 4800.00 |           NULL |        103 |            60 |
|         107 | Diana       | Nguyen    | DNGUYEN   | 1.590.555.0107 | 2017-02-07 | IT_PROG    | 4200.00 |           NULL |        103 |            60 |
+-------------+-------------+-----------+-----------+----------------+------------+------------+---------+----------------+------------+---------------+
10 rows in set (0.00 sec)

/*
13.  Display all countries in ascending order.
*/

mysql> SELECT *
    -> FROM countries
    -> ORDER BY COUNTRY_NAME ;
+------------+------------------------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME                             | REGION_ID |
+------------+------------------------------------------+-----------+
| AR         | Argentina                                |        20 |
| AU         | Australia                                |        40 |
| BE         | Belgium                                  |        10 |
| BR         | Brazil                                   |        20 |
| CA         | Canada                                   |        20 |
| CN         | China                                    |        30 |
| DK         | Denmark                                  |        10 |
| EG         | Egypt                                    |        50 |
| FR         | France                                   |        10 |
| DE         | Germany                                  |        10 |
| IN         | India                                    |        30 |
| IL         | Israel                                   |        30 |
| IT         | Italy                                    |        10 |
| JP         | Japan                                    |        30 |
| KW         | Kuwait                                   |        30 |
| ML         | Malaysia                                 |        30 |
| MX         | Mexico                                   |        20 |
| NL         | Netherlands                              |        10 |
| NG         | Nigeria                                  |        50 |
| SG         | Singapore                                |        30 |
| CH         | Switzerland                              |        10 |
| GB         | United Kingdom of Great Britain and Nort |        10 |
| US         | United States of America                 |        20 |
| ZM         | Zambia                                   |        50 |
| ZW         | Zimbabwe                                 |        50 |
+------------+------------------------------------------+-----------+
25 rows in set (0.00 sec)
3