

 -- Database Technologies – Assignment 1 
--1.  Create 'spj' database'. (Database for suppliers, parts and jobs)
---------------------------------------------------------------------------

C:\Users\jadha>mysql -u root -pmanager

mysql> CREATE DATABASE spj;
Query OK, 1 row affected (0.17 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classwork_db       |
| information_schema |
| mysql              |
| performance_schema |
| spj                |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

-- 2.  use spj database; 
----------------------------------------------------------------------

mysql> USE spj;
Database changed

------------------------------------------------------------

/* 3.  Create following tables in spj database.

Note : S denotes the Suppliers Table. 
CREATE TABLE  S (S# CHAR(5) NOT NULL, Sname CHAR(20), status 
SMALLINT, city CHAR(15)); 
 
TABLE S  
S# Sname status city 
============================= 
S1 Smith 20 London 
S2 Jones 10 Paris 
S3 Blake 30 Paris 
S4 Clark 20 London 
S5 Adams 30 Athens 

*/

mysql> CREATE TABLE  S
    -> (Sid CHAR(5) NOT NULL,
    -> Sname CHAR(20),
    -> status SMALLINT,
    -> city CHAR(15));
Query OK, 0 rows affected (0.51 sec)

mysql> DESC S;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| Sid    | char(5)  | NO   |     | NULL    |       |
| Sname  | char(20) | YES  |     | NULL    |       |
| status | smallint | YES  |     | NULL    |       |
| city   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO s VALUES
    -> ('s1','Smith',20,'London'),
    -> ('s2','Jones',10,'Paris'),
    -> ('s3','Blake',30,'Paris'),
    -> ('s4','Clark',20,'London'),
    -> ('s5','Adams',30,'Athens');
Query OK, 5 rows affected (0.17 sec)
Records: 5  Duplicates: 0  Warnings: 0


*/
mysql> SELECT * FROM S;
+-----+-------+--------+--------+
| Sid | Sname | status | city   |
+-----+-------+--------+--------+
| s1  | Smith |     20 | London |
| s2  | Jones |     10 | Paris  |
| s3  | Blake |     30 | Paris  |
| s4  | Clark |     20 | London |
| s5  | Adams |     30 | Athens |
+-----+-------+--------+--------+
5 rows in set (0.03 sec)

-----------------------------------------------------------------

/*
5.
 Note : P denotes the Parts table. 
CREATE TABLE P (P# CHAR(6) NOT NULL, Pname CHAR(20), color 
CHAR(6), weight SMALLINT, city CHAR(15)); 
 
TABLE P 
P# Pname Color Weight City 
========================================== 
P1 Nut Red 12 London 
P2 Bolt Green 17 Paris 
P3 Screw Blue 17 Rome 
P4 Screw Red 14 London 
P5 Cam Blue 12 Paris 
P6 Cog Red 19 London
--------------------------------------------------------------------------------------------
*/
mysql> CREATE TABLE  P(
    -> pid CHAR(6) NOT NULL,
    -> Pname CHAR(20),
    -> color CHAR(6),
    -> weight SMALLINT,
    -> city CHAR(15)
    -> );
Query OK, 0 rows affected (0.39 sec)

mysql> INSERT INTO P VALUES
    -> ('p1','Nut','Red',12,'London'),
    -> ('p2','Bolt','Green',17,'Paris'),
    -> ('p3','Screw','Blue',17,'Rome'),
    -> ('p4','Screw','Red',14,'London'),
    -> ('p5','Cam','Blue',12,'Paris'),
    -> ('P6','Cog','Red',19,'London');
Query OK, 6 rows affected (0.15 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> DESC P
    -> ;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| pid    | char(6)  | NO   |     | NULL    |       |
| Pname  | char(20) | YES  |     | NULL    |       |
| color  | char(6)  | YES  |     | NULL    |       |
| weight | smallint | YES  |     | NULL    |       |
| city   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------------------------------------------------------

   /*
 6.   Note : J denotes the Jobs table. 
CREATE TABLE J (J# CHAR(4) NOT NULL, Jname CHAR(10), City 
CHAR(15)); 
 
TABLE J 
J# Jname City 
=========================== 
J1 Sorter Paris 
J2 Punch Rome 
J3 Reader Athens 
J4 Console Athens 
J5 Collator London 
J6 Terminal Oslo 
J7 Tape London
    */

mysql>
mysql> CREATE TABLE J(
    -> jid CHAR(4) NOT NULL,
    -> Jname CHAR(10),
    -> City CHAR(15)
    -> );
Query OK, 0 rows affected (0.33 sec)

mysql> INSERT INTO J VALUES
    -> ('J1','Sorter','Paris'),
    -> ('J2','Punch','Rome'),
    -> ('J3','Reader','Athens'),
    -> ('J4','Console','Athens'),
    -> ('J5','Collator','London'),
    -> ('J6','Terminal','Oslo'),
    -> ('J7','Tape','London');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DESC J;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| jid   | char(4)  | NO   |     | NULL    |       |
| Jname | char(10) | YES  |     | NULL    |       |
| City  | char(15) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> DESC J
    -> ;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| jid   | char(4)  | NO   |     | NULL    |       |
| Jname | char(10) | YES  |     | NULL    |       |
| City  | char(15) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)



mysql> INSERT INTO sp VALUES
    -> ('S1','P1','J1',200),
    -> ('S1','P1','J4',700),
    -> ('S2','P3','J1',400),
    -> ('S2','P3','J2',200),
    -> ('S2','P3','J3',200),
    -> ('S2','P3','J4',500),
    -> ('S2','P3','J5',600),
    -> ('S2','P3','J6',400),
    -> ('S2','P3','J7',800),
    -> ('S2','P5','J2',100),
    -> ('S3','P3','J1',200),
    -> ('S3','P4','J2',500);
Query OK, 12 rows affected (0.15 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM sp;
+-----+-----+-----+------+
| sid | pid | jid | QTY  |
+-----+-----+-----+------+
| S1  | P1  | J1  |  200 |
| S1  | P1  | J4  |  700 |
| S2  | P3  | J1  |  400 |
| S2  | P3  | J2  |  200 |
| S2  | P3  | J3  |  200 |
| S2  | P3  | J4  |  500 |
| S2  | P3  | J5  |  600 |
| S2  | P3  | J6  |  400 |
| S2  | P3  | J7  |  800 |
| S2  | P5  | J2  |  100 |
| S3  | P3  | J1  |  200 |
| S3  | P4  | J2  |  500 |
+-----+-----+-----+------+
12 rows in set (0.00 sec)



mysql> INSERT INTO sp VALUES
    -> ('S4','P6','J3',300),
    -> ('S4','P6','J7',300),
    -> ('S5','P2','J2',200),
    -> ('S5','P2','J4',100),
    -> ('S5','P5','J5',500),
    -> ('S5','P5','J7',100),
    -> ('S5','P6','J2',200),
    -> ('S5','P1','J4',100),
    -> ('S5','P3','J4',200),
    -> ('S5','P4','J4',800),
    -> ('S5','P5','J4',400),
    -> ('S5','P6','J4',500);
Query OK, 12 rows affected (0.20 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from sp;
+-----+-----+-----+------+
| sid | pid | jid | QTY  |
+-----+-----+-----+------+
| S1  | P1  | J1  |  200 |
| S1  | P1  | J4  |  700 |
| S2  | P3  | J1  |  400 |
| S2  | P3  | J2  |  200 |
| S2  | P3  | J3  |  200 |
| S2  | P3  | J4  |  500 |
| S2  | P3  | J5  |  600 |
| S2  | P3  | J6  |  400 |
| S2  | P3  | J7  |  800 |
| S2  | P5  | J2  |  100 |
| S3  | P3  | J1  |  200 |
| S3  | P4  | J2  |  500 |
| S4  | P6  | J3  |  300 |
| S4  | P6  | J7  |  300 |
| S5  | P2  | J2  |  200 |
| S5  | P2  | J4  |  100 |
| S5  | P5  | J5  |  500 |
| S5  | P5  | J7  |  100 |
| S5  | P6  | J2  |  200 |
| S5  | P1  | J4  |  100 |
| S5  | P3  | J4  |  200 |
| S5  | P4  | J4  |  800 |
| S5  | P5  | J4  |  400 |
| S5  | P6  | J4  |  500 |
+-----+-----+-----+------+
24 rows in set (0.00 sec)

mysql>


